<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulasi Fluida Dinamis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&q=80&fm=jpg&crop=e');
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    .container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
    }
    .menu {
      width: 200px;
      padding: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .menu-button {
      background-color: transparent;
      color: #fff;
      border: 1px solid #337ab7;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 50px;
      margin-bottom: 10px;
      text-align: left;
      display: block;
      width: 100%;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .menu-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .content {
      flex: 1;
      padding: 20px;
      margin-bottom: 20px;
    }
    video {
      width: 100%;
      max-height: 600px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <a href="coba.html" class="menu-button">Beranda</a>
      <a href="materi.html" class="menu-button">Materi</a>
      <a href="kegiatan2.html" class="menu-button">Kegiatan Pembelajaran</a>
      <a href="simulasi 2.html" class="menu-button">Simulasi</a>
      <a href="yuk.html" class="menu-button">Diskusi</a>
      <a href="quiz.html" class="menu-button">Quiz</a>
    </div>
    <div class="content">
      <h1>Simulasi Fluida Dinamis</h1>
      <video controls>
        <source src="../video/Bernoulli.mp4" type="Pesawat">
        Browser Anda tidak mendukung tag video.
      </video>
      <video controls>
        <source src="../video/pesawat.mp4" type="Barnoulli">
        Browser Anda tidak mendukung tag video.
      </video>
      <video controls>
        <source src="video3.mp4" type="video/mp4">
        Browser Anda tidak mendukung tag video.
      </video>
      <video controls>
        <source src="video4.mp4" type="video/mp4">
        Browser Anda tidak mendukung tag video.
      </video>
    </div>
  </div>
</body>
</html>
